{
	"name": "paxbot",
	"version": "0.1.0",
	"description": "A Final Fantasy XIV help-dispensing bot for Discord.",
	"keywords": [
		"TODO: Keywords",
		"typescript",
		"types"
	],
	"main": "index.js",
	"directories": {
		"main": "./dist/index.js",
		"types": "./dist/index.d.ts"
	},
	"scripts": {
		"start": "node index.js",
		"test": "npm run lint && npm run testOnly",
		"testOnly": "nyc --reporter=html --reporter=text mocha -r ts-node/register ./test/**/*.spec.ts",
		"lint": "eslint . --ext .ts",
		"build": "tsc --project ./tsconfig.json",
		"docs": "typedoc --out docs --theme ./node_modules/typedoc-dark-theme/bin/default/ src && echo \"Docs generated at ./docs/index.html\"",
		"prepublishOnly": "npm run build"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/carriejv/paxbot.git"
	},
	"bugs": {
		"url": "https://github.com/carriejv/paxbot/issues"
	},
	"homepage": "https://github.com/carriejv/paxbot",
	"author": "Carrie J V <carrie@carriejv.com> (https://www.carriejv.com)",
	"contributors": [
		"carrie@carriejv.com <carrie@carriejv.com> (https://www.carriejv.com)"
	],
	"license": "Apache-2.0",
	"private": false,
	"dependencies": {
		"discord.js": "^12.5.1"
	},
	"devDependencies": {
		"@types/chai": "^4.2.14",
		"@types/mocha": "^8.2.0",
		"@types/node": "^14.14.22",
		"@types/sinon": "^9.0.10",
		"@typescript-eslint/eslint-plugin": "^4.14.1",
		"@typescript-eslint/parser": "^4.14.1",
		"chai": "^4.2.0",
		"eslint": "^7.18.0",
		"mocha": "^8.2.1",
		"nyc": "^15.1.0",
		"ts-node": "^9.1.1",
		"typedoc": "^0.20.19",
		"typedoc-dark-theme": "0.0.11",
		"typescript": "^4.1.3"
	}
}
